Driver=\\Driver\\chromedriver.exe
PROXY=10.10.20.55
PORT=80
ProxyPort=10.10.20.55:80
getEmail=test21@gmail.com
getPassword=214234324
User_BaseURI=https://reqres.in/
User_BasePath=/api/users/
Create_BasePath=/api/users
baseURL=https://j17lt.csb.app/



